version: 0.2

env:
  variables:
    IMAGE_REPO_NAME: aws-pipeline-docker-demo
    IMAGE_TAG: latest
    AWS_REGION: us-east-1
  secrets-manager:
    # Si quieres manejar credenciales como secretos
    # MY_SECRET: "mySecretID:mySecretKey"

phases:
  pre_build:
    commands:
      - echo "Autenticando en Amazon ECR..."
      - aws --version
      - $(aws ecr get-login-password --region $AWS_REGION | docker login --username AWS --password-stdin <tu_account_id>.dkr.ecr.$AWS_REGION.amazonaws.com)
  build:
    commands:
      - echo "Construyendo la imagen Docker..."
      - docker build -t $IMAGE_REPO_NAME:$IMAGE_TAG .
      - docker tag $IMAGE_REPO_NAME:$IMAGE_TAG <tu_account_id>.dkr.ecr.$AWS_REGION.amazonaws.com/$IMAGE_REPO_NAME:$IMAGE_TAG
  post_build:
    commands:
      - echo "Subiendo imagen a ECR..."
      - docker push <tu_account_id>.dkr.ecr.$AWS_REGION.amazonaws.com/$IMAGE_REPO_NAME:$IMAGE_TAG
      - echo "Creando definición de tarea para ECS..."
      - printf '[{"name":"app","imageUri":"%s"}]' <tu_account_id>.dkr.ecr.$AWS_REGION.amazonaws.com/$IMAGE_REPO_NAME:$IMAGE_TAG > imagedefinitions.json
artifacts:
  files:
    - imagedefinitions.json
